sonar.host.url=http://localhost:9000
#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=Java-sonar-scanner-simple-1
sonar.projectName=Simple java Project analyzed with the SonarQube Scanner
sonar.projectVersion=1.0

sonar.scm.disable=True

sonar.sources=src

sonar.language=java

sonar.sourceEncoding=UTF-8
